{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1282\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a website for BunBun Bake Shop, a Pittsburgh local bakery store that delivers cinnamon rolls.\
Use Home.html as the homepage and navigate through other two pages.\
Completed the shopping cart function which allows user to add specific quantity and glazing bun to the shopping cart. User can remove the all buns with same glazing in the cart.
}